<!DOCTYPE html>
<html>
<head>
    <title>AI Audio</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1150601048705216602/1161095625258049687/image.png?ex=65370d91&is=65249891&hm=ef73161739304035ebba884cad45949d5b186352d6a389f8e95952c7c82e06f2&">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #1c1c1c;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.hdqwalls.com/wallpapers/ai-art-4k-8p.jpg');
            background-size: cover;
            z-index: -1;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h1 {
            color: #ffffff;
        }

        button {
            background-color: #ec9220;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #bf781b;
        }

        audio {
            display: none;
        }
    </style>
</head>
<body>

<h1>Artificial Intelligence</h1>
<button id="playButton">Play Audio</button>

<audio id="audio" src="https://raw.githubusercontent.com/wtfplayer/wtfplayer.github.io/main/AICode.mp3"></audio>

<script>
    var playButton = document.getElementById('playButton');
    var audio = document.getElementById('audio');

    playButton.addEventListener('click', function () {
        if (audio.paused) {
            audio.play();
            playButton.textContent = 'Pause Audio';
        } else {
            audio.pause();
            playButton.textContent = 'Play Audio';
        }
    });
</script>

</body>
</html>
