<!DOCTYPE html>
<html>
<head>
    <title>Bike World 1</title>
    <style>
        body {
            background-color: rgb(32, 32, 32);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Monaco, monospace;
            text-align: center;
            color: rgba(255, 255, 255, 1);
        }

        .bdiv {
            border-radius: 5px;
            background-color: rgba(69, 69, 69);
            text-align: center;
            padding: 10px;
            max-width: 85%;
        }

        .ddiv {
            border-radius: 5px;
            background-color: rgba(77, 77, 77, 0.5);
            width: 100%;
            margin-top: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px.
        }

        textarea {
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            resize: none;
            height: 89px;
            width: 99%;
            border-width: 0px;
            text-wrap: nowrap;
            font-size: 15px;
            color: white;
            background-color: rgb(69, 69, 69);
            overflow: hidden;
            border-color: rgba(0, 0, 0, 0);
        }

        textarea:focus {
            cursor: default;
            background-color: rgb(69, 69, 69);
            color: rgb(255, 255, 255);
            border-color: rgba(0, 0, 0, 0);
        }

        footer {
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="bdiv">
        <div class "ddiv">
            <h1>Roblox OYOABI W1</h1>
            <textarea readonly id="myTextbox" onclick="copyText()">
 getgenv().Key = "zpVPeVdqtH"
 
 loadstring(game:HttpGet('https://wtfplayer.github.io/world1.lua'))() </textarea>
        </div>
    </div>
    <footer>
    </footer>
    <script>
        function copyText() {
            var textbox = document.getElementById("myTextbox");
            textbox.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>
