<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar AI Execution</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1052135652621307934/1151046013587562558/fav.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            text-align: center;
        }

        .label-box {
            padding: 20px;
            border: 2px solid #3498db;
            border-radius: 8px;
            text-align: center;
            background-color: #192734;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            color: #fff;
            margin: 0;
        }

        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #3498db;
            padding: 1px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label-box">
            <label for="executionLabel">Lunar, upcoming advanced AI Execution to cause mass destruction in ROBLOX once again.. </label>
        </div>
        <button class="download-button">Download</button>
    </div>
    <div class="menu">
        <p>Current Beta Model: v.13.2</p>
    </div>
</body>
</html>
