<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Files</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1152627392729329755/1152631203585867857/image.png">

    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, a {
            margin-bottom: 20px;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

    <h1>Program Files Checker and Downloader Made by @folixx</h1>
    
    <a href="C:\Program Files" download="">Access Computer's Program Files</a>

</body>
</html>
